In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv('jobs_indeed_python_developer.csv')

In [3]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...

In [4]:
df.describe()

       Unnamed: 0
count   750.00000
mean    374.50000
std     216.65064
min       0.00000
25%     187.25000
50%     374.50000
75%     561.75000
max     749.00000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750 entries, 0 to 749
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        750 non-null    int64
 1   job_title         750 non-null    object
 2   salary            162 non-null    object
 3   company_name      750 non-null    object
 4   company_location  750 non-null    object
 5   link              750 non-null    object
dtypes: int64(1), object(5)
memory usage: 35.3+ KB

In [6]:
df['salary'].head(50).values.tolist()

['₹4,00,000 - ₹6,00,000 a year',
 '₹7,00,000 - ₹18,00,000 a year',
 '₹20,00,000 - ₹30,00,000 a year',
 '₹3,33,424.50 - ₹6,00,000.00 a year',
 '₹20,00,000 - ₹30,00,000 a year',
 '₹3,00,000 - ₹7,50,000 a year',
 '₹3,70,812.47 - ₹13,63,182.25 a year',
 nan,
 '₹30,000 - ₹60,000 a month',
 nan,
 nan,
 '₹2,40,000 - ₹3,60,000 a year',
 nan,
 nan,
 '₹25,000 - ₹32,000 a month',
 '₹25,000 - ₹32,000 a month',
 nan,
 nan,
 '₹15,000 - ₹25,000 a month',
 '₹1,50,000 - ₹3,50,000 a year',
 nan,
 nan,
 '₹3,10,000 - ₹7,00,000 a year',
 nan,
 '₹20,000 - ₹30,000 a month',
 '₹3,50,000 - ₹7,00,000 a year',
 nan,
 nan,
 '₹1,80,000 - ₹5,00,000 a year',
 '₹15,000 - ₹30,000 a month',
 nan,
 '₹20,000 - ₹30,000 a month',
 nan,
 nan,
 nan,
 '₹5,00,000 - ₹8,00,000 a year',
 '₹15,00,000 - ₹25,00,000 a year',
 nan,
 nan,
 '₹35,000 - ₹50,000 a month',
 nan,
 nan,
 nan,
 nan,
 '₹9,00,000 - ₹11,00,000 a year',
 nan,
 '₹4,93,653.72 - ₹10,49,221.13 a year',
 nan,
 nan,
 nan]

In [7]:
df.shape

(750, 6)

In [8]:
df.isnull().sum()

Unnamed: 0            0
job_title             0
salary              588
company_name          0
company_location      0
link                  0
dtype: int64

In [9]:
df['Frequency_Salary'] = df['salary'].str.split(' a ').str.get(1)

In [10]:
df['Frequency_Salary'].unique()

array(['year', nan, 'month', 'day'], dtype=object)

In [11]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year

In [12]:
salary_split = df['salary'].str.split('-', expand=True)
df['Low_Salary'] = salary_split[0].str.strip()
df['High_Salary'] = salary_split[1].str.strip()

In [13]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,"₹4,00,000","₹6,00,000 a year"
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,"₹7,00,000","₹18,00,000 a year"
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,"₹20,00,000","₹30,00,000 a year"
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,"₹3,33,424.50","₹6,00,000.00 a year"
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,"₹20,00,000","₹30,00,000 a year"

In [14]:
patterns_to_remove = r'[\₹,\$]|(month|months)|per hour|(year|years)|a|from|From\b'
df['Low_Salary'] = df['Low_Salary'].replace(patterns_to_remove, '', regex=True)
df['High_Salary'] = df['High_Salary'].replace(patterns_to_remove, '', regex=True)

In [15]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000,600000
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000,1800000
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000,3000000
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.50,600000.00
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000,3000000

In [16]:
df['Low_Salary'] = pd.to_numeric(df['Low_Salary'], errors='coerce')
df['High_Salary'] = pd.to_numeric(df['High_Salary'], errors='coerce')

In [17]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0

In [18]:
def transform_salary(row):
    if row['Frequency_Salary'] == 'year':
        factor = 1
    elif row['Frequency_Salary'] == 'month':
        factor = 12
    elif row['Frequency_Salary'] == 'week':
        factor = 49
    elif row['Frequency_Salary'] == 'day':
        factor = 230
    elif row['Frequency_Salary'] == 'hour':
        factor = 1840
    else:
        factor = 1
    row['Low_Salary'] *= factor
    row['High_Salary'] *= factor
    return row

df = df.apply(transform_salary, axis=1)

In [19]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0

In [20]:
df['total_salary'] = (df['Low_Salary'] + df['High_Salary']) / 2

In [21]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary,total_salary
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0,500000.00
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0,1250000.00
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0,2500000.00
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0,466712.25
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0,2500000.00

In [22]:
df['total_salary'] = df['total_salary'].fillna('Not Applicable')

In [23]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary,total_salary
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0,500000.0
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0,1250000.0
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0,2500000.0
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0,466712.25
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0,2500000.0

In [24]:
df.isnull().sum()

Unnamed: 0            0
job_title             0
salary              588
company_name          0
company_location      0
link                  0
Frequency_Salary    590
Low_Salary          599
High_Salary         607
total_salary          0
dtype: int64

In [25]:
df['company_location'].unique()

array(['Gurgaon, Haryana', 'New Delhi, Delhi', 'Delhi, Delhi',
       'Hybrid remote in Gurgaon, Gurugram, Haryana',
       'Noida, Uttar Pradesh', 'Greater Noida, Uttar Pradesh',
       'Remote in Gurgaon, Haryana', 'Hybrid remote in Gurgaon, Haryana',
       'Faridabad, Haryana', 'Ghaziabad, Uttar Pradesh', 'Delhi',
       'Remote in Noida, Uttar Pradesh', 'Gurugram, Haryana',
       'Remote in New Delhi, Delhi', 'Gurgaon, Gurugram, Haryana',
       'Saket, Delhi, Delhi', 'Gautam Budh Nagar, Uttar Pradesh',
       'Hybrid remote in New Delhi, Delhi', 'Remote in Delhi, Delhi',
       'Subhash Nagar, Delhi, Delhi', 'Bhiwadi, Rajasthan',
       'Vasant Kunj, Delhi, Delhi', 'Saket, Delhi',
       'Paschim Vihar, Delhi, Delhi', 'Hybrid remote in Delhi, Delhi',
       'Okhla, Delhi, Delhi', 'Kalkaji Devi, Delhi', 'Haryana',
       'Dadri, Uttar Pradesh', 'Hybrid remote in Noida, Uttar Pradesh',
       'Remote in Kalkaji Devi, Delhi'], dtype=object)

In [26]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary,total_salary
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0,500000.0
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0,1250000.0
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0,2500000.0
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0,466712.25
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0,2500000.0

In [27]:
location_split = df['company_location'].str.split(',', expand=True)
df['City'] = location_split[0].str.strip()
df['State'] = location_split[1].str.strip()

In [28]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary,total_salary,City,State
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0,500000.0,Gurgaon,Haryana
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0,1250000.0,Gurgaon,Haryana
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0,466712.25,New Delhi,Delhi
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana

In [29]:
df

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary,total_salary,City,State
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0,500000.0,Gurgaon,Haryana
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0,1250000.0,Gurgaon,Haryana
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0,466712.25,New Delhi,Delhi
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana
...,...,...,...,...,...,...,...,...,...,...,...,...
745,745,Engineering Manager- .Net (Platform),NaN,BOLD LLC,"Noida, Uttar Pradesh",https://in.indeed.com/rc/clk?jk=892be08cc22e9c...,NaN,NaN,NaN,Not Applicable,Noida,Uttar Pradesh
746,746,Credit Risk Analytics Manager,₹25 an hour,Amplifi Capital,"Hybrid remote in Noida, Uttar Pradesh",https://in.indeed.com/rc/clk?jk=e792adac08203f...,NaN,NaN,NaN,Not Applicable,Hybrid remote in Noida,Uttar Pradesh
747,747,Senior manager IRC173263,NaN,GlobalLogic,"Remote in Noida, Uttar Pradesh",https://in.indeed.com/rc/clk?jk=84ad456680ead5...,NaN,NaN,NaN,Not Applicable,Remote in Noida,Uttar Pradesh
748,748,Software Engineer - X Delivery,NaN,Boston Consulting Group,"New Delhi, Delhi",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,NaN,NaN,NaN,Not Applicable,New Delhi,Delhi
749,749,"Open Source Web Developer (PHP, MySQL, Python,...",NaN,Indev Consultancy,"Remote in Kalkaji Devi, Delhi",https://in.indeed.com/rc/clk?jk=ceffe4d1a52150...,NaN,NaN,NaN,Not Applicable,Remote in Kalkaji Devi,Delhi

In [30]:
df['company_location'] = df['company_location'].str.replace('Hybrid remote in ', '', regex=False)
df['company_location'] = df['company_location'].str.replace('Remote in ', '', regex=False)

In [31]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary,total_salary,City,State
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0,500000.0,Gurgaon,Haryana
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0,1250000.0,Gurgaon,Haryana
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0,466712.25,New Delhi,Delhi
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana

In [32]:
salary_split = df['company_location'].str.split(',', expand=True)
df['City'] = salary_split[0].str.strip()
df['State'] = salary_split[1].str.strip()

In [33]:
df.head()

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary,total_salary,City,State
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0,500000.0,Gurgaon,Haryana
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0,1250000.0,Gurgaon,Haryana
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0,466712.25,New Delhi,Delhi
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana

In [34]:
df

,Unnamed: 0,job_title,salary,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary,total_salary,City,State
0,0,Python Developer,"₹4,00,000 - ₹6,00,000 a year",Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0,500000.0,Gurgaon,Haryana
1,1,Python Developer,"₹7,00,000 - ₹18,00,000 a year",Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0,1250000.0,Gurgaon,Haryana
2,2,Python Developer & Data,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana
3,3,Python Developer,"₹3,33,424.50 - ₹6,00,000.00 a year",Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0,466712.25,New Delhi,Delhi
4,4,Sr. Python Developer,"₹20,00,000 - ₹30,00,000 a year",iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana
...,...,...,...,...,...,...,...,...,...,...,...,...
745,745,Engineering Manager- .Net (Platform),NaN,BOLD LLC,"Noida, Uttar Pradesh",https://in.indeed.com/rc/clk?jk=892be08cc22e9c...,NaN,NaN,NaN,Not Applicable,Noida,Uttar Pradesh
746,746,Credit Risk Analytics Manager,₹25 an hour,Amplifi Capital,"Noida, Uttar Pradesh",https://in.indeed.com/rc/clk?jk=e792adac08203f...,NaN,NaN,NaN,Not Applicable,Noida,Uttar Pradesh
747,747,Senior manager IRC173263,NaN,GlobalLogic,"Noida, Uttar Pradesh",https://in.indeed.com/rc/clk?jk=84ad456680ead5...,NaN,NaN,NaN,Not Applicable,Noida,Uttar Pradesh
748,748,Software Engineer - X Delivery,NaN,Boston Consulting Group,"New Delhi, Delhi",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,NaN,NaN,NaN,Not Applicable,New Delhi,Delhi
749,749,"Open Source Web Developer (PHP, MySQL, Python,...",NaN,Indev Consultancy,"Kalkaji Devi, Delhi",https://in.indeed.com/rc/clk?jk=ceffe4d1a52150...,NaN,NaN,NaN,Not Applicable,Kalkaji Devi,Delhi

In [35]:
df.isnull().sum()

Unnamed: 0            0
job_title             0
salary              588
company_name          0
company_location      0
link                  0
Frequency_Salary    590
Low_Salary          599
High_Salary         607
total_salary          0
City                  0
State                11
dtype: int64

In [36]:
df.drop(['salary'],axis=1,inplace=True)
df.head()

,Unnamed: 0,job_title,company_name,company_location,link,Frequency_Salary,Low_Salary,High_Salary,total_salary,City,State
0,0,Python Developer,Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,year,400000.0,600000.0,500000.0,Gurgaon,Haryana
1,1,Python Developer,Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,year,700000.0,1800000.0,1250000.0,Gurgaon,Haryana
2,2,Python Developer & Data,iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana
3,3,Python Developer,Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,year,333424.5,600000.0,466712.25,New Delhi,Delhi
4,4,Sr. Python Developer,iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,year,2000000.0,3000000.0,2500000.0,Gurgaon,Haryana

In [37]:
df.drop(['Frequency_Salary','Low_Salary','High_Salary'],axis=1,inplace=True)
df.head()

,Unnamed: 0,job_title,company_name,company_location,link,total_salary,City,State
0,0,Python Developer,Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,500000.0,Gurgaon,Haryana
1,1,Python Developer,Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,1250000.0,Gurgaon,Haryana
2,2,Python Developer & Data,iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,2500000.0,Gurgaon,Haryana
3,3,Python Developer,Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,466712.25,New Delhi,Delhi
4,4,Sr. Python Developer,iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,2500000.0,Gurgaon,Haryana

In [38]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)
df.head()

,job_title,company_name,company_location,link,total_salary,City,State
0,Python Developer,Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...,500000.0,Gurgaon,Haryana
1,Python Developer,Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=27274b8f0040ab...,1250000.0,Gurgaon,Haryana
2,Python Developer & Data,iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=e8527199acd1ac...,2500000.0,Gurgaon,Haryana
3,Python Developer,Beadcore Infotech Private Limited,"New Delhi, Delhi",https://in.indeed.com/rc/clk?jk=c644553992b3bc...,466712.25,New Delhi,Delhi
4,Sr. Python Developer,iXceed Solutions,"Gurgaon, Haryana",https://in.indeed.com/rc/clk?jk=842eac34ce8e17...,2500000.0,Gurgaon,Haryana

In [39]:
cols = list(df.columns)  # Get a list of column names
cols.append(cols.pop(cols.index("link")))  # Move "link" to the end of the list
df = df.loc[:, cols]

In [40]:
df.head()

,job_title,company_name,company_location,total_salary,City,State,link
0,Python Developer,Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",500000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...
1,Python Developer,Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",1250000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=27274b8f0040ab...
2,Python Developer & Data,iXceed Solutions,"Gurgaon, Haryana",2500000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=e8527199acd1ac...
3,Python Developer,Beadcore Infotech Private Limited,"New Delhi, Delhi",466712.25,New Delhi,Delhi,https://in.indeed.com/rc/clk?jk=c644553992b3bc...
4,Sr. Python Developer,iXceed Solutions,"Gurgaon, Haryana",2500000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=842eac34ce8e17...

In [41]:
df.isnull().sum()

job_title            0
company_name         0
company_location     0
total_salary         0
City                 0
State               11
link                 0
dtype: int64

In [42]:
df = df.dropna().reset_index()

In [43]:
df.head()

,index,job_title,company_name,company_location,total_salary,City,State,link
0,0,Python Developer,Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",500000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...
1,1,Python Developer,Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",1250000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=27274b8f0040ab...
2,2,Python Developer & Data,iXceed Solutions,"Gurgaon, Haryana",2500000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=e8527199acd1ac...
3,3,Python Developer,Beadcore Infotech Private Limited,"New Delhi, Delhi",466712.25,New Delhi,Delhi,https://in.indeed.com/rc/clk?jk=c644553992b3bc...
4,4,Sr. Python Developer,iXceed Solutions,"Gurgaon, Haryana",2500000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=842eac34ce8e17...

In [44]:
df.isnull().sum()

index               0
job_title           0
company_name        0
company_location    0
total_salary        0
City                0
State               0
link                0
dtype: int64

In [45]:
df.drop(['index'],axis=1,inplace=True)

In [46]:
df.head()

,job_title,company_name,company_location,total_salary,City,State,link
0,Python Developer,Fuevation Technology Solutions Pvt Ltd.,"Gurgaon, Haryana",500000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=3d13bb2dd59bf2...
1,Python Developer,Kodehash Technologies Pvt Ltd,"Gurgaon, Haryana",1250000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=27274b8f0040ab...
2,Python Developer & Data,iXceed Solutions,"Gurgaon, Haryana",2500000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=e8527199acd1ac...
3,Python Developer,Beadcore Infotech Private Limited,"New Delhi, Delhi",466712.25,New Delhi,Delhi,https://in.indeed.com/rc/clk?jk=c644553992b3bc...
4,Sr. Python Developer,iXceed Solutions,"Gurgaon, Haryana",2500000.0,Gurgaon,Haryana,https://in.indeed.com/rc/clk?jk=842eac34ce8e17...

In [47]:
df.shape

(739, 7)

In [48]:
df.to_csv('cleaned job data.csv', index=False)